# Kafka cluster where Avro messages to be produced
kafka.bootstrap.servers=master:5000

# Kafka topic where avro messages to be produced
kafka.topic=one-data-gov-click

group.id=elodina-kafka-listner

enable.auto.commit=false

listener.buffer.max.size=100

listener.read.wait.ms=5

auto.offset.reset=earliest