log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.myAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.myAppender.File=logs/one-usa-gov.stream-consumer.log
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.net.elodina.examples.oneusagov.stream=ERROR, myAppender
log4j.additivity.net.elodina.examples.oneusagov.stream=true